<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style type="text/css">
        #div1{
            position: relative;
            left: 50%;
            background-color: lightgreen;
            width: 300px;
            height: 500px;
            overflow-y: scroll;
            overflow-x: hidden;
            margin-left: -150px;
            padding-bottom: 20px;
        }
        #div1 select{
            margin-left: 80px;
            margin-top: 10px;
            height: 30px;
        }
        #div1 input{
            height: 30px;
        }
        #div1 div{
            width: 300px;
            background-color: lightblue;
            border-bottom: 1px red solid;
        }
        #div1 div ul li{
            list-style: none;
            padding-left: 10px;
        }
    </style>

    <script type="text/javascript">
        //把weather数据显示出来
        function abc(data){
            var d = data.weather; //数组
            var info = document.getElementById("info");
            info.innerHTML = "";

            for(var i = 0;i < d.length ; i++){
                var date = d[i].date;
                var day = d[i].info.day;//数组
                var night = d[i].info.night;//数组
                var tag = "";
                tag += "<span>日期: "+date +"</span><ul>";
                tag += "<li>白天天气: "+day[1]+"</li>";
                tag += "<li>白天温度: "+day[2]+"</li>";
                tag += "<li>白天风向: "+day[3]+"</li>";
                tag += "<li>白天风速: "+day[4]+"</li></ul>";

                tag += "<ul><li>夜间天气: "+night[1]+"</li>";
                tag += "<li>夜间温度: "+night[2]+"</li>";
                tag += "<li>夜间风向: "+night[3]+"</li>";
                tag += "<li>夜间风速: "+night[4]+"</li></ul>";

                var div = document.createElement("div");
                div.innerHTML = tag;
                info.appendChild(div);
            }
        }

        function smartloaddata101190101(data){
//            console.log(data);
            abc(data);
        }

        window.onload=function(){

            var city = document.getElementById("city");
            city.onchange = function(){
                document.getElementById("info").innerHTML = "";
            };

            var btn = document.getElementById("btn");

            btn.onclick = function(){
                //拿到城市编码
                var citycode = city.value;
                //编辑数据连接接口
                var url = "http://cdn.weather.hao.360.cn/api_weather_info.php?app=hao360&_jsonp=smartloaddata101190101&code="+citycode;
                //创建script标签
                var script = document.createElement("script");
                script.src = url;

                document.body.appendChild(script);
            }
        }
    </script>
</head>

<body>
<div id="div1">
    <select name="" id="city" >
        <option value="101210101">杭州</option>
        <option value="101020100">上海</option>
        <option value="101010100">北京</option>
        <option value="101280101">广州</option>
    </select>
    <input type="button" value="查看天气" id="btn"/>
    <div id="info"></div>
</div>
</body>
</html>